<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af2a114b23014ded994a045a28e6d076" Name="Diagram1">
        <EntityTypeShape EntityType="MMHE.MO.Business.Entities.tblUser" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MMHE.MO.Business.Entities.tblUserSessionProjectInfo" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>