<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="Dashboard.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="JCS-Edit.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="JCS-List.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="JSL-List.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="JCS.asmx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Project.asmx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="VO-Manage.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="BulkUpload.asmx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="VO.asmx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="DWC.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="WCR.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="WDR.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="JSL.asmx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="WDRI.aspx" Target="Pages\" Type="ElementFile" />
  </Files>
</ProjectItem>